global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'article-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['articleservice:8080']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
